<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="490.0" prefWidth="612.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <AnchorPane prefHeight="560.0" prefWidth="660.0" style="-fx-background-color: blue;">
         <children>
            <Label layoutX="41.0" layoutY="24.0" prefHeight="47.0" prefWidth="583.0" text="Please enter player names" textFill="#04e422">
               <font>
                  <Font name="Britannic Bold" size="46.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="125.0" text="Player 1" textFill="#04e422">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="179.0" text="Player 2" textFill="#04e422">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="243.0" text="Player 3" textFill="#04e422">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="300.0" text="Player 4" textFill="#04e422">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField id="textbox1" layoutX="256.0" layoutY="132.0" style="-fx-background-radius: 100;" />
            <TextField id="textbox2" layoutX="255.0" layoutY="185.0" style="-fx-background-radius: 100;" />
            <TextField id="textbox3" layoutX="256.0" layoutY="249.0" style="-fx-background-radius: 100;" />
            <TextField id="textbox4" layoutX="255.0" layoutY="306.0" style="-fx-background-radius: 100;" />
            <Button id="Button5" layoutX="448.0" layoutY="430.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-radius: 100; -fx-background-color: #04e422;" text="Enter">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
